# faas

./: INFRA.ko.md  INFRA.md  README.ko.md  README.md
docs/adrs/: 000-base-architecture.md  001-agent-async-pooling.md  001-agent-uds-communication.md
infra/terraform/: .gitignore  load_tester.tf  main.tf  outputs.tf  servers.auto.tfvars  variables.tf
runtimes/node/18/: Dockerfile
runtimes/node/20/: Dockerfile  bootstrap.js
runtimes/python/3.10/: Dockerfile  bootstrap.py
runtimes/python/3.11/: Dockerfile
services/discovery/: build.gradle
services/discovery/src/main/java/com/hanyahunya/discovery/: DiscoveryServiceApplication.java
services/discovery/src/main/resources/: application.yml
services/gateway/: build.gradle
services/gateway/src/main/resources/: application.yml
services/invoker/: build.gradle
services/invoker/src/main/java/com/hanyahunya/invoker/: InvokerApplication.java
services/invoker/src/main/java/com/hanyahunya/invoker/adapter/in/web/: InvokeController.java
services/invoker/src/main/java/com/hanyahunya/invoker/adapter/in/web/dto/: InvokeRequest.java
services/invoker/src/main/java/com/hanyahunya/invoker/adapter/in/web/error/: ErrorResponse.java  GlobalExceptionHandler.java
services/invoker/src/main/java/com/hanyahunya/invoker/application/port/in/: InvokeUseCase.java
services/invoker/src/main/java/com/hanyahunya/invoker/application/service/: InvokeService.java
services/invoker/src/main/java/com/hanyahunya/invoker/common/error/: ErrorCode.java  GlobalErrorCode.java
services/invoker/src/main/java/com/hanyahunya/invoker/common/exception/: BusinessException.java  PermissionDeniedException.java
services/invoker/src/main/java/com/hanyahunya/invoker/domain/error/: FunctionErrorCode.java
services/invoker/src/main/java/com/hanyahunya/invoker/domain/model/: ContainerInfo.java  ExecutionLog.java  ExecutionType.java  Role.java
services/invoker/src/main/java/com/hanyahunya/invoker/infra/config/: RedisConfig.java  SecurityConfig.java
services/invoker/src/main/java/com/hanyahunya/invoker/infra/grpc/: AgentChannelManager.java
services/invoker/src/main/java/com/hanyahunya/invoker/infra/security/: UserContextFilter.java  UserPrincipal.java
services/invoker/src/main/proto/: function_auth.proto  function_invoke.proto
services/invoker/src/main/resources/: application.yml
services/invoker/src/test/java/com/hanyahunya/invoker/: InvokerApplicationTests.java
services/provisioner/: build.gradle  settings.gradle
services/provisioner/src/main/java/com/hanyahunya/provisioner/: ProvisionerApplication.java
services/provisioner/src/main/java/com/hanyahunya/provisioner/adapter/in/redis/: RedisWorkerAdapter.java
services/provisioner/src/main/java/com/hanyahunya/provisioner/application/port/in/: ContainerUseCase.java
services/provisioner/src/main/java/com/hanyahunya/provisioner/application/service/: ContainerService.java
services/provisioner/src/main/java/com/hanyahunya/provisioner/application/system/: ClusterCoordinationService.java  ResourceCleanupService.java
services/provisioner/src/main/java/com/hanyahunya/provisioner/common/error/: ErrorCode.java
services/provisioner/src/main/java/com/hanyahunya/provisioner/domain/model/: ContainerInfo.java  FunctionConfig.java  Runtime.java
services/provisioner/src/main/java/com/hanyahunya/provisioner/infra/docker/: DockerConfig.java
services/provisioner/src/main/java/com/hanyahunya/provisioner/infra/redis/: RedisConfig.java
services/provisioner/src/main/resources/: application.yml
services/provisioner/src/test/java/com/hanyahunya/provisioner/: ProvisionerApplicationTests.java
services/registry/: build.gradle
services/registry/src/main/java/com/hanyahunya/registry/: RegistryApplication.java
services/registry/src/main/java/com/hanyahunya/registry/adapter/in/grpc/: FunctionAuthGrpcService.java
services/registry/src/main/java/com/hanyahunya/registry/adapter/in/web/: AuthController.java  FunctionController.java
services/registry/src/main/java/com/hanyahunya/registry/adapter/in/web/dto/: FunctionRegisterRequest.java  FunctionRegisterResponse.java  LoginDto.java  SignupDto.java
services/registry/src/main/java/com/hanyahunya/registry/adapter/in/web/util/: CookieGenerator.java
services/registry/src/main/java/com/hanyahunya/registry/application/port/in/: TokensResult.java
services/registry/src/main/java/com/hanyahunya/registry/application/port/in/auth/: LoginUseCase.java  RegisterUserUseCase.java
services/registry/src/main/java/com/hanyahunya/registry/application/port/in/function/: FunctionAuthUseCase.java  RegisterFunctionUseCase.java
services/registry/src/main/java/com/hanyahunya/registry/application/port/in/token/: RefreshTokenUseCase.java
services/registry/src/main/java/com/hanyahunya/registry/application/service/: AuthService.java  FunctionAuthService.java  FunctionRegisterService.java  RegisterService.java  TokenService.java  UserAuthService.java  UserRegisterService.java
services/registry/src/main/java/com/hanyahunya/registry/domain/exception/: EmailAlreadyExistsException.java  LoginFailedException.java  TokenCompromisedException.java  UserCompromisedException.java
services/registry/src/main/java/com/hanyahunya/registry/domain/model/: EncodeType.java  Function.java  Role.java  Runtime.java  Status.java  Token.java  User.java
services/registry/src/main/java/com/hanyahunya/registry/domain/repository/: FunctionRepository.java  TokenRepository.java  UserRepository.java
services/registry/src/main/java/com/hanyahunya/registry/global/: ErrorResponse.java  GlobalExceptionHandler.java
services/registry/src/main/java/com/hanyahunya/registry/global/config/: CookieProperties.java  JwtProperties.java
services/registry/src/main/java/com/hanyahunya/registry/infra/config/: SecurityConfig.java
services/registry/src/main/java/com/hanyahunya/registry/infra/security/: UserContextFilter.java  UserPrincipal.java
services/registry/src/main/resources/: application.yml
services/registry/src/test/java/com/hanyahunya/registry/: RegistryApplicationTests.java
(+7 files in other folders)
